{%load static%}
<link rel="stylesheet" href="{%static 'CSS/style.css'%}">
 


<div class="side">
<h2><a href="/">Home</a></h2>
{% if user.is_authenticated %}
<h2><a href="{%url 'expense:exp' %}">Add Expense</a></h2>
<h2><a href="{%url 'income:inc' %}">Add Income</a></h2>
<h2><a href="incomelist">Income List</a></h2>
<h2><a href="expenselist">Expense List</a></h2>
<h2><a href="{%url 'account:logout' %}">Logout</a></h2>



{%else%}
<h2><a href="{%url 'account:reg' %}">Register</a></h2>
<h2><a href="{%url 'account:login' %}">Login</a></h2>
{%endif%}


<h2><a href="">About us</a></h2>
<h2><a href="">Edit Profile</a></h2>
</div>

<div class="main">
    {%block body%}
    {%endblock%}
</div>