{%extends 'sidebar.html'%}

{%block body%}

<h2>Database</h2>
<form method="post" action="{% url 'income_search' %}">
    {%csrf_token%}
    <textarea name="srch" id="" cols="60" rows="3"></textarea>
    <input type="submit" value="search">

</form>

<table border="2" cellspacing='10'>
    <tr>
        <th>Id</th>
        <th>income</th>
        <th>income_type</th>
        <th>income_date</th>
        <th>description</th>
        <th>user</th>
        <th colspan="2">Action</th>

    </tr>
    {%for i in forms%}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.income}}</td>
        <td>{{i.income_type}}</td>
        <td>{{i.income_date}}</td>
        <td>{{i.description}}</td>
        <td>{{i.user}}</td>
        <td><a href="delete1/{{i.user.id}}">Delete</a></td>
        <td><a href="edit1/{{i.user.id}}">Edit</a></td> 

    </tr>

{%endfor%}
</table>
<style>
    .rside{
        background-color: coral;
        width: 195;
        height: 100;
        position: fixed;
        top: 0%;
        right: 0%;
        border: 2px solid green;
        border-radius: 5px;
    }
</style>
<div class="rside">
    <h1>sort by Income Type</h1>
    <h2><a href="{%url 'incomelist'%}">All</a></h2>
    {%for j in forms%}
    <h2><a href="{%url 'income_sort' j%}">{{j}}</a></h2>
    {% endfor %}
</div>
{%endblock%}