{%extends 'sidebar.html'%}

{%block body%}

<h2>Database</h2>

<form  method="post">
    <table border="1" >
        <tr>
            <th>expense</th>
            <th>expense_type</th>
            <th>expense_date</th>
            <th>description</th>
            <th>user</th>
            <th colspan="2">Action</th>
    
        </tr>
        {%for i in x%}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.expense}}</td>
            <td>{{i.expense_type}}</td>
            <td>{{i.expense_date}}</td>
            <td>{{i.description}}</td>
            <td>{{i.user}}</td>
            <td><a href="delete1/{{i.user.id}}">Delete</a></td>
            <td><a href="edit1/{{i.user.id}}">Edit</a></td> 
    
        </tr>
    
    {%endfor%}
    </table>
</form>
{%endblock%}